<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
            margin-left: 20%;
            margin-top: 10%;
            mix-blend-mode: multiply;
        }
        body{
            height: 100%;
            background: linear-gradient(180deg, rgb(150, 215, 236), rgb(228, 160, 160));
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        div p{
            font-weight: bold;
            font-size: 15px;
        }
        .but{
            margin:10px;
            border:2px solid black;
            border-radius: 5px;
            width:30px;
            height:30px;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <script src="buy.js"></script>
</body>
</html>