<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">    
    <style>
      body{
        background-color: rgb(75, 172, 140) ;
      }
      div{
            background-color: white;
      }
      #carouselExampleInterval{
        width: 100%;
        margin: 15px;
        height: 500px;
        border-radius: 20px;
      }
      .carousel-inner{
        width: 100%;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        scroll-behavior: smooth;
        
        scroll-behavior: smooth;
        overflow-x: scroll;
        scrollbar-width:none;
      }
      .carousel-item {
      flex: 0 0 auto;
      width: 100%;
      border-radius: 20px;
    }
      .fas{
        font-size: 30px;
      }
      .div-hover {
    transition: transform 0.3s ease;
}

.div-hover:hover {
    transform: translateY(-100px);
}
    </style>
</head>
<body>
  
  <nav id="navbar"></nav>

  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="2000">
        <img class="w-100" height="500" src="https://images.vexels.com/media/users/3/152061/raw/17c7a23a045e30cbd8a8b7afd4c89d9b-design-de-banner-de-desconto-de-compras.jpg" alt="First slide">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img class= "w-100" height="500" src="c2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img class="w-100" height="500" src="c3.jpg" alt="Third slide">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="fake.js"></script>
</body>
</html>
