<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
<style>
body{
 background-color:rgb(75, 172, 140) ;
 padding-top: 6%;
}
#submit{
     border:2px solid black;
     padding: 10px 30px;
     margin-bottom: 10%;
     transition-duration: 1s;
}
#submit:hover{
     background-color: black;
     color: aliceblue;
}
#un{
     height: 30px;
     border:2px solid black;
}
#pw{
     height: 30px;
     border:2px solid black;
}
h1{
    color: aliceblue;
}
#forms{
    width: 35%;
    border:5px solid black;
    border-radius: 8px;
}
#div1{
    margin-top: 20%;
    padding: 2%;
    background-color: black;
}
</style>
</head>
<body>
<center>
<form id="forms">


<div id="div1">
<h1>Log In Page</h1>
</div>

<br><br>

<label for="un" style="font-size:25px;">username:</label>
<input type="text"id="un" required>

<br><br>

<label for="pw" style="font-size:25px;">password:</label>
<input type="password"id="pw" required>

<br><br>

<input type="submit" id="submit">

<p>Not a member <a href="./index.html">Register</a> ?</p>

</form>
</center>

<script>  
     document.getElementById("forms").addEventListener("submit" ,  function(event) {
          event.preventDefault();

          let logusername = document.getElementById("un").value;
          let logpassword = document.getElementById("pw").value;

          let users = JSON.parse(localStorage.getItem("users")) || [] ;

          let found = users.find(user => user.username === logusername && user.password === logpassword);

          if(found){
               window.location.href = './fake.html';
          }
          else{
               alert("Invalid username or password. Please try again.");
          }
     });
</script>

</body>
</html>
